{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "cSpell.ignoreWords": [
        "Iiwia",
        "Iiwibm",
        "Ijox",
        "Ikpva",
        "Qssw",
        "XVCJ",
        "application"
    ],
    "cSpell.words": [
        "inuse",
        "ipam",
        "ipranges"
    ]
}